#--- Postgres ---
dataSource.driverClassName =org.postgresql.Driver
jpa.database=POSTGRESQL
dataSource.url=jdbc:postgresql://localhost:5432/postgres
dataSource.username=postgres
dataSource.password=Ca57wlzq

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update